== README

# Commands to create the test and development database

```
psql -d template1
CREATE ROLE tbarrio WITH SUPERUSER;
ALTER ROLE tbarrio WITH LOGIN;
\q
```
```
rake db:create db:migrate
rake db:create db:migrate RAILS_ENV=test
```

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
